A = (139.41, 125.13)
B = (117.20, 173.78)
C = (45.44, 115.10)
D = (70.99, 38.18)
E = (60.32, 9.82)
F = (46.67, 195.53)
G = (5.28, 174.92)
H = (34.48, 98.66)
I = (49.50, 87.33)
J = (104.92, 84.19)
K = (69.15, 59.40)
L = (2.89, 161.44)
M = (82.94, 70.23)
N = (128.4, 121.17)
O = (92.89, 105.26)
P = (11.0, 11.0)
Q = (12.0, 12.0)
R = (13.0, 13.0)
S = (14.0, 14.0)
T = (15.0, 15.0)
U = (16.0, 16.0)
V = (17.0, 17.0)
W = (18.0, 18.0)
X = (19.0, 19.0)
Y = (20.0, 20.0)
Z = (21.0, 21.0)



Nearest Neighbour is:
(<KDNode - ['82.94', '70.23']>, 4518.424999999999)
The point first is ['139.41', '125.13']
Points: 139.41 125.13

The minimum points OF EVERYTHING found:
[[21.0, 21.0], [20.0, 20.0], [19.0, 19.0], [18.0, 18.0], [17.0, 17.0], [16.0, 16.0], [15.0, 15.0], [14.0, 14.0], [13.0, 13.0], [12.0, 12.0], [11.0, 11.0], [60.3, 9.82]]
Range found
x: 35.65 y: 10.41 r: 24.65705984094616
New radius found! Radius: 24.55705984094616
